CustomerEdit.xaml

<UserControl x:Class="HandsOnLab1.CustomerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:const="clr-namespace:HandsOnLab1.Constants"
             xmlns:converters ="clr-namespace:HandsOnLab1.Converters" 
             xmlns:entities ="clr-namespace:HandsOnLab1.ClientEntities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EnumListConverter x:Key="enumListConverter"/>
        <converters:EnumValueToDescriptionConverter x:Key="enumValueConverter"/>
        <Style x:Key="labelColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="dataColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSavE" Executed="ExecuteSave"/>
    </UserControl.CommandBindings>
    <StackPanel>
        <ToolBar>
            <Button Command="ApplicationCommands.Save">
                <Image Source="{Binding Source={x:Static const:ImageConstants.SAVE_ICON}}"/>
            </Button>
            <Button Command="ApplicationCommands.Undo">
                <Image Source="{Binding Source={x:Static const:ImageConstants.UNDO_ICON}}"/>
            </Button>
        </ToolBar>
        <GroupBox Header="Customer Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource labelColumnStyle}"/>
                    <ColumnDefinition Style="{StaticResource dataColumnStyle}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Acc #</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Customer.AccountId}"/>
                <Label Grid.Column="0" Grid.Row="1">Company Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Customer.CompanyName}"/>
                <Label Grid.Column="0" Grid.Row="2">Phone</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Customer.CompanyPhoneNumber}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Main contact">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource labelColumnStyle}"/>
                    <ColumnDefinition Style="{StaticResource dataColumnStyle}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">First name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Customer.MainContactFirstName}"/>
                <Label Grid.Column="0" Grid.Row="1">Last name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Customer.MainContactLastName}"/>
                <Label Grid.Column="0" Grid.Row="2">Contact</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Customer.MainContactNumber}"/>
                <Label Grid.Row="3" Grid.Column="0">Role</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Customer.MainContactRole}"  IsEditable="True" >
                    <ComboBoxItem>CEO</ComboBoxItem>
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>Department Manager</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Address">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource labelColumnStyle}"/>
                    <ColumnDefinition Style="{StaticResource dataColumnStyle}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Address1</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Customer.Address1}"/>
                <Label Grid.Row="1" Grid.Column="0">Address2</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.Address2}"/>
                <Label Grid.Row="2" Grid.Column="0">Address3</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Customer.Address3}"/>
                <Label Grid.Row="3" Grid.Column="0">Address4</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Customer.Address4}"/>
                <Label Grid.Row="4" Grid.Column="0">City</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Customer.City}"/>
                <Label Grid.Row="5" Grid.Column="0">State</Label>
                <ComboBox x:Name="ctrState" ItemsSource="{Binding Source={x:Type entities:AustralianStates}, Converter={StaticResource enumListConverter}}" Grid.Column="1" Grid.Row="5"/>
                <Label Grid.Column="0" Grid.Row="6">PostCode</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Customer.PostCode}"/>
            </Grid>
        </GroupBox>        
    </StackPanel>   
</UserControl>
